VITE_SUPABASE_PROJECT_ID="ixniqsugotfpaesjntkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4bmlxc3Vnb3RmcGFlc2pudGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDMzNDAsImV4cCI6MjA3ODg3OTM0MH0.tH5rSZXhNmmeGWnvv17j0VxWh_tKTOZFsfUHvA6Uh_0"
VITE_SUPABASE_URL="https://ixniqsugotfpaesjntkx.supabase.co"
